<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pm-Te-Msq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="bNc-eB-6q5">
            <objects>
                <tableViewController id="f27-ig-xrx" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S9D-kH-Zlx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultTableViewCell" textLabel="Xgc-uy-cyA" detailTextLabel="nLN-u8-T1o" style="IBUITableViewCellStyleValue1" id="ZeI-Dv-zln">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeI-Dv-zln" id="aUe-yc-XI7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xgc-uy-cyA">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLN-u8-T1o">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f27-ig-xrx" id="CPB-ew-Buf"/>
                            <outlet property="delegate" destination="f27-ig-xrx" id="ANo-tG-FC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="tTO-y0-wAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9g9-en-IwL">
                            <connections>
                                <segue destination="jJg-go-xpl" kind="presentation" id="393-Gt-YyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeo-YO-uDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="-128.16901408450704"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="ETe-nX-KaU">
            <objects>
                <viewController id="TOz-SE-Llq" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsI-oK-7bJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-y7-zfn">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="yvf-wj-zXN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvf-wj-zXN" id="4cU-9m-Sk0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TOz-SE-Llq" id="VQ2-Lw-9Gq"/>
                                    <outlet property="delegate" destination="TOz-SE-Llq" id="HJD-Cj-mNc"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khc-2q-CuH">
                                <rect key="frame" x="96.666666666666686" y="623.66666666666663" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ov-az-0LT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-kk-ove">
                                <rect key="frame" x="96.666666666666686" y="667.66666666666663" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Hx-mH-O2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UI-gY-LJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoE-y7-zfn" firstAttribute="height" secondItem="lsI-oK-7bJ" secondAttribute="height" multiplier="0.5" id="65M-FY-Nsm"/>
                            <constraint firstItem="Tyy-kk-ove" firstAttribute="top" secondItem="khc-2q-CuH" secondAttribute="bottom" constant="10" id="7jy-xF-rBQ"/>
                            <constraint firstItem="khc-2q-CuH" firstAttribute="centerX" secondItem="lsI-oK-7bJ" secondAttribute="centerX" id="9OF-nt-OrJ"/>
                            <constraint firstItem="MoE-y7-zfn" firstAttribute="width" secondItem="lsI-oK-7bJ" secondAttribute="width" id="D6g-hP-P3Y"/>
                            <constraint firstItem="MoE-y7-zfn" firstAttribute="leading" secondItem="6UI-gY-LJC" secondAttribute="leading" id="KHO-m2-pCu"/>
                            <constraint firstItem="MoE-y7-zfn" firstAttribute="top" secondItem="6UI-gY-LJC" secondAttribute="top" id="OZf-3K-5m1"/>
                            <constraint firstItem="Tyy-kk-ove" firstAttribute="centerX" secondItem="lsI-oK-7bJ" secondAttribute="centerX" id="chb-gP-XqI"/>
                            <constraint firstItem="6UI-gY-LJC" firstAttribute="bottom" secondItem="Tyy-kk-ove" secondAttribute="bottom" constant="81.333333333333371" id="xPd-cU-bdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="Yzj-oy-Ih5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="heR-cU-cQc">
                            <connections>
                                <action selector="close" destination="TOz-SE-Llq" id="KFk-ni-7P1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="waq-Ba-KCe">
                            <connections>
                                <action selector="save" destination="TOz-SE-Llq" id="XsA-cs-nX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextFiend" destination="Tyy-kk-ove" id="Ps7-qm-Uz0"/>
                        <outlet property="nameTextField" destination="khc-2q-CuH" id="rfW-Am-RgF"/>
                        <outlet property="tableView" destination="MoE-y7-zfn" id="hhS-Ch-hDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj6-8F-6Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585.4961832061063" y="-137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jb-8i-1z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pm-Te-Msq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dj9-jf-2yt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f27-ig-xrx" kind="relationship" relationship="rootViewController" id="cKV-Yt-oKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR7-Fa-hjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.20610687022901" y="-128.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFN-Hu-3Zr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJg-go-xpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fua-mt-s61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOz-SE-Llq" kind="relationship" relationship="rootViewController" id="Nax-nG-3HP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHy-Z8-xlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.7786259541981" y="-137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
